name=Strain
version=0.0.1
author=Kirk Roerig, Protean Technologies LLC
maintainer=Protean Technologies <info@arduino.cc>
sentence=Allows Arduino boards to measure force applied against an RC servo.
paragraph=This library can measure force acting against X servos.<br />Each servo makes use of an analog input pin, and must have the appropriate circuitry supporting the library for proper operation.
category=Sensors
url=http://www.protean.io/products/servo-strain
architectures=avr
